.bounce-top {
  display: block;
  margin-bottom: 20px;
  -webkit-animation: bounce-top 2s infinite both;
  animation: bounce-top 2s infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2023-2-18 14:31:5
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation bounce-top
 * ----------------------------------------
 */
@-webkit-keyframes bounce-top {
  0% {
    transform: translateY(-45px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    transform: translateY(-24px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  65% {
    transform: translateY(-12px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  25%, 55%, 75%, 87% {
    transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  100% {
    transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
  }
}
@keyframes bounce-top {
  0% {
    transform: translateY(-45px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    transform: translateY(-24px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  65% {
    transform: translateY(-12px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  25%, 55%, 75%, 87% {
    transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  100% {
    transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-padding-top: 82px;
}

body {
  position: relative;
  font-family: "Montserrat", sans-serif, "Press Start 2P", cursive;
  background-color: rgb(20, 20, 20);
}

h2 {
  text-align: center;
  text-transform: uppercase;
  -webkit-text-decoration: solid;
          text-decoration: solid;
  font-family: "Press Start 2P", cursive;
  padding-top: 40px;
  color: rgb(21, 20, 20);
}

.shadow-bg {
  background-color: rgb(251, 251, 251);
}

.red-logo-text {
  color: rgb(17, 96, 176);
  font-size: 20px;
  font-weight: bold;
}

.aboutme i {
  font-size: 40px;
  padding-top: 30px;
  padding-bottom: 20px;
  color: rgb(21, 20, 20);
}
.aboutme .underline {
  margin: 0 auto;
  width: 240px;
  height: 4px;
  background-color: rgb(17, 96, 176);
}
.aboutme .aboutme-card-description {
  padding-top: 45px;
  padding-bottom: 45px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: justify;
}
.aboutme .aboutme-card-title {
  font-size: 23px;
  padding-top: 20px;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 35px;
  color: rgb(21, 20, 20);
  font-weight: bold;
}
.aboutme .aboutme-card-title-1 {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
}
.aboutme .aboutme-icon {
  margin: 15px 0;
}
.aboutme .aboutme-hover {
  transition: background-color 0.3s;
}
.aboutme .aboutme-hover:hover {
  background-color: rgba(16, 114, 212, 0.3);
}
.aboutme .aboutme-img {
  position: relative;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
  background-image: url("../img/board-small.jpg");
  color: rgb(21, 20, 20);
}
.aboutme .aboutme-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: -2;
}
.aboutme .photo-sylwek {
  padding-bottom: 40px;
  display: flex;
}

.aboutme-underline {
  width: 100vh;
  height: 4px;
  background-color: rgb(17, 96, 176);
}

.services h2.servicesh2 {
  padding-top: 0px;
}
.services i {
  font-size: 40px;
  padding-top: 30px;
  padding-bottom: 20px;
  color: rgb(21, 20, 20);
}
.services .services-card-title {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  color: rgb(21, 20, 20);
}
.services .services-card-title-1 {
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;
  color: rgb(21, 20, 20);
}
.services .services-card-text {
  font-size: 15px;
  text-align: center;
  color: rgb(21, 20, 20);
  margin-bottom: 50px;
}
.services .services-hover {
  transition: background-color 0.3s;
}
.services .services-hover:hover {
  background-color: rgba(16, 114, 212, 0.3);
}
.services div.container-fluid.galery {
  padding: 0px;
  margin: 0px;
}
.services .galery-description {
  color: rgb(221, 231, 238);
}
.services .galery {
  position: relative;
  background-image: url("../img/13.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}
.services .galery-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(17, 96, 176, 0.8);
  z-index: -3;
  right: 0px;
}
.services .card-group {
  padding-top: 50px;
  width: 90%;
}
.services .card-img-top {
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}
.services .background-color-carusel-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(17, 96, 176, 0.8);
  z-index: -3;
}
.services .card-body {
  color: rgb(21, 20, 20);
  height: 95px;
  background-color: rgb(221, 231, 238);
}

.container-price h2 {
  color: rgb(221, 231, 238);
}

p.services-card-title.p-price {
  color: rgb(221, 231, 238);
}

.map {
  display: flex;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 40px;
}

h2.priceh2 {
  padding-top: 0px;
}

.price-info {
  padding-bottom: 20px;
}

.price-wrap {
  margin-top: 0px;
}

.price-box {
  padding: 30px;
  background-color: rgb(246, 250, 250);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
  margin: 15px;
  transition: transform 0.3s;
}

.price-box:hover {
  transform: scale(1.05);
}

p.price-tag {
  padding-bottom: 5px;
}

h3 {
  font-size: 20px;
  color: rgb(21, 20, 20);
  text-transform: uppercase;
  font-weight: bold;
}

span {
  font-weight: bold;
}

nav {
  text-transform: uppercase;
  white-space: nowrap;
  transition: background-color 0.6s;
  background-color: rgb(255, 255, 255);
  z-index: 1;
  z-index: 1;
}
nav .mynavbar {
  padding: 0px;
  margin: 0px;
}
nav a.nav-link.btn {
  color: rgb(21, 20, 20);
}
nav a.nav-link.btn:hover {
  color: rgb(17, 96, 176);
}
nav a.nav-link.btn.active {
  color: rgb(17, 96, 176);
}
nav i {
  color: rgb(221, 231, 238);
  font-size: 20px;
  padding-top: 10px;
}
nav a.navbar-brand {
  color: rgb(221, 231, 238);
  font-weight: bold;
  font-size: 20px;
  font-family: "Press Start 2P", cursive;
}
nav .navbar-expand-lg {
  margin: 0px;
  padding: 0px;
}
nav .main-logo {
  background-image: url(../img/logo.jpg);
  height: 70px;
  width: 250px;
  position: relative;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
  margin-right: 90px;
}
nav .fa-bars {
  padding: 15px;
  color: rgb(21, 20, 20);
}

header {
  color: rgb(221, 231, 238);
}
header h1 {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  color: rgb(17, 96, 176);
  font-family: "Press Start 2P", cursive;
}
header p {
  font-size: 16px;
  font-weight: bold;
  color: black;
}
header .red-text {
  color: rgb(17, 96, 176);
}
header .hero-img {
  position: relative;
  height: 100vh;
  background-image: url("../img/pc_fix_small.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}
header .hero-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(240, 228, 228, 0.8);
  z-index: -3;
}
header .hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  z-index: 5;
  text-align: center;
}
header .btn-outline-primary {
  text-transform: uppercase;
  color: rgb(17, 96, 176);
  font-weight: bold;
  margin-top: 20px;
}
header .fa-chevron-down {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%);
  bottom: 20px;
  font-size: 40px;
}
header .fa-chevron-down:before {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%);
  bottom: 20px;
  font-size: 40px;
  color: rgb(17, 96, 176);
}

.hero-imgg {
  background-color: rgb(20, 20, 20);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}

section#map.map.services {
  background-color: rgb(17, 96, 176);
  padding: 0px;
}

div.underline.blue {
  background-color: rgb(221, 231, 238);
}

.contact {
  color: rgb(221, 231, 238);
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  text-align: center;
  font-weight: bold;
}
.contact h3 {
  color: rgb(221, 231, 238);
  padding: 25px;
}

i.fa-envelope-open-text {
  padding: 7px;
}

.fa-envelope-open-text::before {
  color: rgb(221, 231, 238);
  font-size: 25px;
  padding: 0px;
}

p {
  padding: 0px;
  margin: 0px;
}

i.fa-phone {
  padding: 7px;
}

.fa-phone::before {
  color: rgb(221, 231, 238);
  font-size: 25px;
  padding: 0px;
}

.fa-square-facebook::before {
  color: rgb(221, 231, 238);
  font-size: 25px;
  padding: 0px;
}

.fa-square-facebook {
  padding: 7px;
}

h2.kontakt {
  padding-top: 50px;
  color: rgb(221, 231, 238);
}

.map {
  position: relative;
  background-image: url("../img/11.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}

.map-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(17, 96, 176, 0.9);
  z-index: -3;
}

.map-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}

p.services-card-title.p-price {
  padding-bottom: 25px;
}

footer {
  color: rgb(221, 231, 238);
  text-align: center;
  padding: 0px;
  margin: 0px;
}

@media (min-width: 280px) {
  header .hero-img {
    position: relative;
    height: 100vh;
    background-image: url("../img/micro-hero.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    z-index: 0;
  }
  iframe.mymap {
    width: 280px;
    height: 280px;
  }
  .mygalery {
    margin: 0 auto;
    padding-top: 40px;
    width: 900px;
    padding-bottom: 80px;
  }
  p.aboutme-card-description {
    letter-spacing: -1px;
  }
  .aboutme-card-text {
    margin-bottom: 30px;
  }
  .navbar-brand {
    margin-top: 5px;
  }
  button.navbar-toggler {
    padding: 5px;
    margin-bottom: 10px;
  }
  img.main-logo {
    height: 50px;
    width: 170px;
    margin-right: 0px;
  }
  .card-group {
    padding-top: 50px;
    width: 90%;
  }
}
@media (min-width: 360px) {
  button.navbar-toggler {
    margin-top: 0px;
  }
  .carousel-item img {
    max-width: 100%;
  }
  .carousel {
    max-width: 100%;
  }
  img.main-logo {
    height: 50px;
    width: 180px;
    margin-right: 30px;
    margin-left: 20px;
  }
}
@media (min-width: 375px) {
  .carousel-item img {
    max-width: 100%;
  }
  .carousel {
    max-width: 100%;
  }
  img.main-logo {
    height: 50px;
    width: 180px;
    margin-right: 50px;
    margin-left: 20px;
  }
  button.navbar-toggler {
    margin-top: 0px;
  }
  .red-logo-text {
    color: rgb(17, 96, 176);
    font-size: 18px;
    font-weight: bold;
  }
  .div.hero-text {
    height: 100%;
  }
  nav a.navbar-brand {
    color: rgb(221, 231, 238);
    font-weight: bold;
    font-size: 18px;
    justify-content: space-between;
  }
  h2 {
    font-size: 18px;
  }
  header h1 {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    color: rgb(17, 96, 176);
  }
  header p {
    font-size: 18px;
  }
}
@media (min-width: 400px) {
  a.navbar-brand {
    padding: 0px;
    margin: 0px;
  }
  .carousel-item img {
    max-width: 100%;
  }
  .carousel {
    max-width: 100%;
  }
  img.main-logo {
    margin-right: 100px;
  }
}
@media (min-width: 540px) {
  img.main-logo {
    height: 50px;
    width: 180px;
    margin-right: 190px;
    margin-left: 30px;
  }
}
@media (min-width: 600px) {
  header .hero-img {
    position: relative;
    height: 100vh;
    background-image: url("../img/pc_fix_small.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    z-index: 0;
  }
  img.main-logo {
    margin-right: 240px;
  }
}
@media (min-width: 700px) {
  img.main-logo {
    margin-right: 220px;
  }
}
@media (min-width: 768px) {
  .carousel-item img {
    max-width: 100%;
  }
  .carousel {
    max-width: 100%;
  }
  img.main-logo {
    height: 50px;
    width: 180px;
    margin-right: 330px;
    margin-left: 80px;
  }
}
@media (min-width: 820px) {
  .navbar-brand {
    width: 400px;
  }
  img.main-logo {
    height: 50px;
    width: 180px;
    margin-right: 330px;
    margin-left: 80px;
  }
}
@media (min-width: 912px) {
  img.main-logo {
    height: 50px;
    width: 180px;
    margin-right: 410px;
    margin-left: 80px;
  }
}
@media (min-width: 992px) {
  a.nav-link {
    font-size: 14px;
  }
  nav a.nav-link.btn {
    font-size: 11px;
    margin-right: 8px;
  }
  img.main-logo {
    margin-right: 200px;
    margin-left: 30px;
  }
}
@media (min-width: 1024px) {
  .mygalery {
    width: 50%;
  }
  a.navbar-brand {
    padding: 0px;
    margin: 0px;
  }
  .red-logo-text {
    color: rgb(17, 96, 176);
    font-size: 35px;
    font-weight: bold;
  }
  nav a.navbar-brand {
    color: rgb(221, 231, 238);
    font-weight: bold;
    font-size: 35px;
  }
  .fa-microchip:before {
    font-size: 25px;
  }
  nav a.nav-link.btn {
    font-size: 11px;
    margin-right: 14px;
  }
  header h1 {
    text-transform: uppercase;
    font-size: 35px;
    font-weight: bold;
    color: rgb(17, 96, 176);
  }
  header p {
    font-size: 25px;
  }
}
@media (min-width: 1100px) {
  header .hero-img {
    position: relative;
    height: 100vh;
    background-image: url("../img/pc_fix_big.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    z-index: 0;
  }
  a.navbar-brand {
    margin-left: 0px;
  }
  a.nav-link {
    font-size: 14px;
  }
  nav a.nav-link.btn {
    font-size: 14px;
    margin-right: 8px;
  }
}
@media (min-width: 1500px) {
  a.navbar-brand {
    margin-left: 150px;
  }
}
@media (min-width: 1800px) {
  a.navbar-brand {
    margin-left: 250px;
  }
}/*# sourceMappingURL=main.css.map */